#BlueJ package file
dependency1.from=JBoardTest
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=SimpleBrain
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=SimpleBrain
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=SimpleBrain
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=JTetris
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=JTetris
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=BrainFactory
dependency15.to=Brain
dependency15.type=UsesDependency
dependency16.from=TetrisViewer
dependency16.to=JTetris
dependency16.type=UsesDependency
dependency2.from=JBoardTest
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Brain
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Brain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Brain
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=JPieceTest
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Move
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=SmallBrain
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1517
editor.fx.0.x=0
editor.fx.0.y=40
objectbench.height=66
objectbench.width=805
package.divider.horizontal=0.6004932182490752
package.divider.vertical=0.8968926553672316
package.editor.height=628
package.editor.width=659
package.editor.x=344
package.editor.y=40
package.frame.height=773
package.frame.width=829
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JBoardTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=300
target10.height=50
target10.name=BrainFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=30
target11.height=50
target11.name=TetrisViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=80
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=50
target2.y=420
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=40
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=250
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=520
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=130
target7.height=50
target7.name=SmallBrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=630
target8.height=50
target8.name=SimpleBrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=520
target9.height=50
target9.name=JTetris
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
